# CarRentalSolution

./: CarRentalSolution.sln  Dockerfile  README.md
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/BlazorApp2/Components/: App.razor
BlazorApp2/BlazorApp2/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp2/BlazorApp2/Components/Pages/: Car.razor  Home.razor  NewPaymentMethod.razor  NewReservation.razor  PaymentMethod.razor  Reservation.razor
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/Services/: UserState.cs
CarRental.Application/: CarRental.Application.csproj
CarRental.Application.UnitTest/: CarRental.Application.UnitTest.csproj
CarRental.Application.UnitTest/DTOs/Conversions/: CarConversionTest.cs  CustomerConversionTest.cs
CarRental.Application/DTOs/: CarDTO.cs  CustomerDTO.cs  PaymentDTO.cs  PaymentMethodDTO.cs  ReservationDTO.cs
CarRental.Application/DTOs/Conversions/: CarConversion.cs  CustomerConversion.cs  PaymentConversion.cs  PaymentMethodConversion.cs  ReservationConversion.cs
CarRental.Application/Interfaces/: ICar.cs  ICustomer.cs  IPayment.cs  IPaymentMethod.cs  IReservation.cs
CarRental.Application/Services/: IPaymentMethodService.cs  IReservationService.cs  PaymentMethodService.cs  ReservationService.cs
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Domain/Entities/: Car.cs  CarCategory.cs  Customer.cs  Payment.cs  PaymentMethod.cs  Reservation.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure.UnitTest/: CarRental.Infrastructure.UnitTest.csproj  UnitTest1.cs
CarRental.Infrastructure.UnitTest/Repositories/: CarRepositoryTest.cs
CarRental.Infrastructure/Data/: CarDbContext.cs  CustomerDbContext.cs  PaymentDbContext.cs  PaymentMethodDbContext.cs  ReservationDbContext.cs
CarRental.Infrastructure/Data/Migrations/: 20241019061732_FirstPayment.Designer.cs  20241019061732_FirstPayment.cs  20241019061753_FirstPaymentMethod.Designer.cs  20241019061753_FirstPaymentMethod.cs  20241019061819_FirstCar.Designer.cs  20241019061819_FirstCar.cs  20241019061834_FirstCustomer.Designer.cs  20241019061834_FirstCustomer.cs  20241019061854_FirstReservation.Designer.cs  20241019061854_FirstReservation.cs  CarDbContextModelSnapshot.cs  CustomerDbContextModelSnapshot.cs  PaymentDbContextModelSnapshot.cs  PaymentMethodDbContextModelSnapshot.cs  ReservationDbContextModelSnapshot.cs
CarRental.Infrastructure/DependencyInjection/: ServiceContainer.cs
CarRental.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ReservationRepository.cs
CarRental.Presentation/: -20241021.text  CarRental.Presentation.csproj  CarRental.Presentation.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CarRental.Presentation.UnitTest/: CarRental.Presentation.UnitTest.csproj  UnitTest1.cs
CarRental.Presentation.UnitTest/Controllers/: CarControllerTest.cs
CarRental.Presentation/Controllers/: CarController.cs  CustomerController.cs  PaymentController.cs  PaymentMethodController.cs  ReservationController.cs
CarRental.Presentation/Properties/: launchSettings.json
CarRental.SharedLibrary/: CarRental.SharedLibrary.csproj
CarRental.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
CarRental.SharedLibrary/Interface/: IGenericInterface.cs
CarRental.SharedLibrary/Logs/: LogException.cs
CarRental.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
CarRental.SharedLibrary/Response/: Response.cs
